<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:orientation="vertical"
    tools:context=".UserUpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/teal_border"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Perfil"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="36dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/teal_border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="Nombre"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/update_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/teal_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/update_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/teal_border"
                android:drawableLeft="@drawable/baseline_person_pin_24"
                android:drawablePadding="10dp"
                android:hint="Usuario"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/teal_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/updateprofile_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:onClick="updatePefil"
                android:text="ACTUALIZAR"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <EditText
                android:id="@+id/edtNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Usuario"
                android:inputType="text" />

            <Button
                android:id="@+id/btnValidar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkIfUserExists"
                android:text="Validar" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>